# crm-ui-selenium-tests

./: .project  pom.xml  serenity.properties
src/test/java/com/serenity/sandbox/AppTests/: AccPageTest.java  BaseTest.java  ContactUsTest.java  LoginPageTest.java  OpportunitiesDetailPageTest.java  OpportunitiesListPageTest.java  OpportunitiesPageTest.java  OpportunityPageTest.java  SignUpPageTest.java
src/test/java/com/serenity/sandbox/UIPages/: AccPage.java  ContactUsPage.java  LoginPage.java  OpportunitiesDetailPage.java  OpportunitiesListPage.java  OpportunitiesPage.java  SignUpPage.java
src/test/java/com/serenity/sandbox/steps/: AccPageSteps.java  ContactUsPageSteps.java  LoginPageSteps.java  OpportunitiesDetailPageSteps.java  OpportunitiesListPageSteps.java  OpportunitiesPageSteps.java  SignUpPageSteps.java
